<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINO</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.navbar a {
    color: white;
	line-height: 80px;
    text-decoration: none;
}

.navbar img {
    width: 80px;
}


.title {
    font-size: 30px;
    text-align: center;
}

.content {
    font-size: 12px;
    text-align: left;
}



h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    strong {
      font-weight: bold;
    }

    p {
      margin-bottom: 5px;
    }
</style>


<body>
    <div class="navbar">
		<img src="./app.png" alt="" />
        <a href="index.html">Dino</a>
        <a href="termsofuse.html">terms of use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
    </div>
    <img src="./app.png" alt="" / style="width: 60vw;">
    <h2>Dino Drops: A Mac App to Boost Your Productivity with Adorable Dinosaur Companions</h2>

  <p>Dino Drops is a Mac application that helps you enhance your productivity, accompanied by its charming dinosaur mascot. With Dino Drops, you can effortlessly achieve the following:</p>

  <h3>Key Features</h3>

  <ul>
    <li><strong>Drag and Drop Files and Text:</strong> Seamlessly move files and text to desired locations using intuitive drag-and-drop functionality.</li>
    <li><strong>Quick Folder Access:</strong> Create bookmarks and assign names, allowing you to effortlessly open frequently used folders through Dino Drops.</li>
    <li><strong>Real-time Network Speed Monitoring:</strong> Gain a clear understanding of your current network status with the intuitive display of network speed.</li>
    <li><strong>Customizable Content:</strong> The editing page empowers you to personalize project titles and content, tailoring Dino Drops to your unique preferences.</li>
    <li><strong>Flexible Addition and Removal:</strong> Freely hide or remove customized projects, ensuring Dino Drops always aligns with your evolving needs.</li>
  </ul>

  <h3>Target Audience</h3>

  <p>Dino Drops is designed for anyone seeking to enhance their productivity. Whether you're a seasoned efficiency enthusiast or simply seeking a capable digital assistant, Dino Drops will prove to be an invaluable asset in your workflow.</p>
</body>
</html>
